service: lambda-environment

provider:
  name: aws
  runtime: nodejs12.x
  stage: ${opt:stage, "qa"}
  environment: ${file./config/env.${self:provide.stage}}


functions:
  commit-message-scheduller:
    handler: handler.scheduller
